{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1474736183433,
        "modified": 1474736183433,
        "seen": true,
        "name": ".gitignore"
      },
      "Example.xdk": {
        "previousModTime": 1474722098497,
        "modified": 1474722098497,
        "seen": true,
        "name": "Example.xdk"
      },
      "Example.xdke": {
        "previousModTime": 1474800078619,
        "modified": 1474800078619,
        "seen": true,
        "name": "Example.xdke"
      },
      "icon.png": {
        "previousModTime": 1474722097115,
        "modified": 1474722097115,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1474800032025,
        "modified": 1474800032025,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1474743325815,
        "modified": 1474743325815,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1474722097115,
        "modified": 1474722097115,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1474722098087,
        "modified": 1474722098087,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "index.html": {
        "previousModTime": 1474731630750,
        "modified": 1474731630750,
        "seen": true,
        "name": "index.html"
      }
    },
    "boardFileStatus": {}
  }
}